server {
  listen 80;
  listen [::]:80;
  return 301 https://guillaumeleger.fr$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  ssl_certificate /etc/letsencrypt/live/guillaumeleger.fr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/guillaumeleger.fr/privkey.pem;

  server_name guillaumeleger.fr www.guillaumeleger.fr;
  root /home/debian/Symfony-app/public;

  location / {
      try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index.php(/|$) {
      fastcgi_pass unix:/run/php/php8.0-fpm.sock;
      fastcgi_split_path_info ^(.+.php)(/.*)$;
      include fastcgi_params;

      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      internal;
  }

  location ~ .php$ {
      return 404;
  }

  error_log /var/log/nginx/project_error.log;
  access_log /var/log/nginx/project_access.log;
}